@layout.app()
@set('title', 'Your Cart')

@slot('main')
  <section class="cart">
    <div class="container">
      <h2>Your Shopping Cart</h2>
      <table class="cart-table">
        <thead>
          <tr>
            <th>Book</th>
            <th>Title</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Subtotal</th>
          </tr>
        </thead>
        <tbody id="cart-body"></tbody>
      </table>

      <div class="cart-summary">
        <h3 id="cart-total">Total: $0.00</h3>
        <div class="cart-actions">
          <button class="btn checkout">Checkout</button>
        </div>
      </div>
    </div>
  </section>

    <script>
      // ==== UTILITAS ====
      function getCart() {
        return JSON.parse(localStorage.getItem('cart')) || []
      }

      function saveCart(cart) {
        localStorage.setItem('cart', JSON.stringify(cart))
      }

      function updateCartCount() {
        const cart = getCart()
        const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0)
        const indicator = document.getElementById('cart-count')
        if (indicator) {
          indicator.textContent = totalItems > 0 ? totalItems : ''
          indicator.classList.toggle('active', totalItems > 0)
        }
      }

      // ==== RENDER CART ====
      function renderCart() {
        const cart = getCart()
        const tbody = document.getElementById('cart-body')
        const totalElem = document.getElementById('cart-total')

        tbody.innerHTML = ''
        let total = 0

        cart.forEach((item, index) => {
          total += item.subtotal
          const row = `
            <tr data-index="${index}">
              <td><img src="${item.img}" alt="${item.title}" style="width:60px"></td>
              <td>${item.title}</td>
              <td>$${item.price.toFixed(2)}</td>
              <td>
                <button class="qty-btn decrease">−</button>
                <span class="qty-value">${item.quantity}</span>
                <button class="qty-btn increase">+</button>
              </td>
              <td>$${item.subtotal.toFixed(2)}</td>
            </tr>
          `
          tbody.insertAdjacentHTML('beforeend', row)
        })

        totalElem.textContent = `Total: $${total.toFixed(2)}`
        updateCartCount()
      }

      // ==== EVENT DOM ====
      document.addEventListener('DOMContentLoaded', () => {
        renderCart()

        // Event add / subtract
        document.getElementById('cart-body').addEventListener('click', e => {
          const row = e.target.closest('tr')
          if (!row) return

          const index = parseInt(row.dataset.index)
          let cart = getCart()
          const item = cart[index]

          if (e.target.classList.contains('increase')) {
            item.quantity += 1
            item.subtotal = item.quantity * item.price
          }

          if (e.target.classList.contains('decrease')) {
            item.quantity -= 1
            if (item.quantity <= 0) {
              cart.splice(index, 1)
            } else {
              item.subtotal = item.quantity * item.price
            }
          }

          saveCart(cart)
          renderCart()
        })

        // Checkout
        const checkoutBtn = document.querySelector('.btn.checkout')
        checkoutBtn.addEventListener('click', () => {
          const cart = getCart()
          if (cart.length === 0) {
            alert("Oops, looks like you haven't ordered anything yet.")
            return
          }

          alert('Sit back and we will process your order :) ')
          localStorage.removeItem('cart')
          renderCart()
        })
      })
    </script>

@endslot
@end
