@layout.app()
@set('title', "ReTale")
    @slot('main')
        <section class="contact-page">
            <h2>Contact Us</h2>
            <div class="contact-container">
                <div class="contact-info">
                <div class="info-item">
                    <h4>Call</h4>
                    <p>0888-8888-8888</p>
                </div>
                <div class="info-item">
                    <h4>Email</h4>
                    <p>retale@gmail.com</p>
                </div>
                <div class="info-item">
                    <h4>Location</h4>
                    <p>Jakarta, Indonesia</p>
                </div>
                </div>

                <form class="contact-form">
                <input type="text" placeholder="Name" required>
                <input type="email" placeholder="Email address" required>
                <textarea rows="4" placeholder="Message" required></textarea>
                <button type="submit">SEND NOW</button>
                </form>
            </div>
        </section>

    @endslot
@end