@layout.preapp()
@set('title', 'ReTale')

  @slot('main')
      <!-- ABOUT US PAGE -->
    <section class="about">
      <div class="container">
        <h2>About ReTale</h2>
        <p>
          ReTale is a secondhand book marketplace dedicated to giving preloved books a new home. 
          We believe that every book carries stories beyond its pages — from the words inside 
          to the journey it has taken with its previous owners. Our mission is to make reading 
          accessible, affordable, and sustainable for everyone.
        </p>
      </div>
    </section>

    <section class="our-story">
      <div class="container">
        <h2>Our Story</h2>
        <p>
          Founded in 2025, ReTale started with a simple idea: to connect book lovers through 
          the power of sharing. What began as a small community of readers exchanging their 
          collections has grown into a trusted platform where thousands of books have found 
          their second owners. Today, ReTale continues to inspire a culture of reading while 
          supporting sustainability by reducing book waste.
        </p>
      </div>
    </section>

    <section class="why-choose">
      <div class="container">
        <h2>Why Choose ReTale?</h2>
        <div class="cards">
          <div class="card">
            <h3>Affordable</h3>
            <p>
              Enjoy quality books at a fraction of the price. Discover hidden gems 
              without breaking your budget.
            </p>
          </div>
          <div class="card">
            <h3>Sustainable</h3>
            <p>
              By giving books a second life, you contribute to reducing waste 
              and promoting eco-friendly reading habits.
            </p>
          </div>
          <div class="card">
            <h3>Community</h3>
            <p>
              Join a growing community of readers who share the same passion 
              for knowledge and storytelling.
            </p>
          </div>
        </div>
      </div>
    </section>

  @endslot
@end
